# ShareIt

./: README.md  docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/runtime/org/: GatewayApplication.java
main-server/: pom.xml
main-server/src/main/java/runtime/org/shareit/: MainServerApplication.java
main-server/src/main/java/runtime/org/shareit/booking/controller/: BookingController.java
main-server/src/main/java/runtime/org/shareit/booking/dto/: BookingDto.java  BookingDtoOut.java
main-server/src/main/java/runtime/org/shareit/booking/model/: Booking.java  BookingState.java  BookingStatus.java
main-server/src/main/java/runtime/org/shareit/booking/repository/: BookingRepository.java
main-server/src/main/java/runtime/org/shareit/booking/service/: BookingServiceDaoImpl.java
main-server/src/main/java/runtime/org/shareit/exceptions/: ValidationException.java
main-server/src/main/java/runtime/org/shareit/exceptions/model/: ErrorResponse.java
main-server/src/main/java/runtime/org/shareit/item/dto/: CommentDto.java
main-server/src/main/java/runtime/org/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
main-server/src/main/java/runtime/org/shareit/item/model/: Item.java
main-server/src/main/java/runtime/org/shareit/item/repository/: CommentRepository.java  ItemRepository.java
main-server/src/main/java/runtime/org/shareit/item/service/: ItemServiceDao.java
main-server/src/main/java/runtime/org/shareit/request/controller/: ItemRequestController.java
main-server/src/main/java/runtime/org/shareit/request/dto/: ItemRequestDto.java
main-server/src/main/java/runtime/org/shareit/request/mapper/: ItemRequestMapper.java
main-server/src/main/java/runtime/org/shareit/request/service/: ItemRequestServiceDao.java  ItemRequestServiceDaoImpl.java
main-server/src/main/java/runtime/org/shareit/user/mapper/: UserMapper.java
main-server/src/main/java/runtime/org/shareit/user/model/: User.java
main-server/src/main/java/runtime/org/shareit/user/service/: UserServiceDaoImpl.java
main-server/src/main/resources/: application.properties
main-server/src/test/java/runtime/org/shareit/booking/: BookingControllerTest.java  BookingDtoTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceDaoIT.java  BookingServiceDaoImplTest.java
main-server/src/test/java/runtime/org/shareit/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceDaoIT.java  ItemServiceDaoImplTest.java
main-server/src/test/java/runtime/org/shareit/request/: ItemRequestControllerTest.java  RequestRepositoryTest.java  RequestServiceDaoIT.java  RequestServiceDaoImplTest.java
main-server/src/test/java/runtime/org/shareit/user/: UserControllerTest.java  UserServiceDaoIT.java  UserServiceDaoImplTest.java
src/main/java/runtime/org/shareit/: ShareItApplication.java
src/main/java/runtime/org/shareit/booking/dto/: BookingItemDto.java
src/main/java/runtime/org/shareit/booking/mapper/: BookingMapper.java
src/main/java/runtime/org/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/runtime/org/shareit/booking/repository/: BookingRepository.java
src/main/java/runtime/org/shareit/booking/service/: BookingServiceDao.java  BookingServiceDaoImpl.java
src/main/java/runtime/org/shareit/exceptions/: AvailableIsNullExceptions.java  DescriptionIsNullException.java  EmailAlreadyExistException.java  EmailIsNullException.java  ItemNotFoundException.java  NameIsNullException.java  NotFoundException.java  UserNotFoundException.java  UserNotOwnsItemException.java
src/main/java/runtime/org/shareit/exceptions/controller/: ErrorHandler.java
src/main/java/runtime/org/shareit/exceptions/model/: ErrorResponse.java
src/main/java/runtime/org/shareit/item/controller/: ItemController.java
src/main/java/runtime/org/shareit/item/dto/: CommentDtoOut.java  ItemDto.java  ItemDtoOut.java
src/main/java/runtime/org/shareit/item/mapper/: ItemMapper.java
src/main/java/runtime/org/shareit/item/model/: Comment.java  Item.java
src/main/java/runtime/org/shareit/item/repository/: ItemRepository.java
src/main/java/runtime/org/shareit/item/service/: ItemServiceDao.java  ItemServiceDaoImpl.java
src/main/java/runtime/org/shareit/request/dto/: ItemRequestDtoOut.java
src/main/java/runtime/org/shareit/request/model/: ItemRequest.java
src/main/java/runtime/org/shareit/request/repository/: ItemRequestRepository.java
src/main/java/runtime/org/shareit/request/service/: ItemRequestServiceDaoImpl.java
src/main/java/runtime/org/shareit/user/controller/: UserController.java
src/main/java/runtime/org/shareit/user/dto/: UserDto.java
src/main/java/runtime/org/shareit/user/mapper/: UserMapper.java
src/main/java/runtime/org/shareit/user/model/: User.java
src/main/java/runtime/org/shareit/user/repository/: UserRepository.java
src/main/java/runtime/org/shareit/user/service/: UserServiceDao.java  UserServiceDaoImpl.java
src/main/resources/: application.properties
src/test/java/runtime/org/shareit/: ShareItApplicationTests.java
src/test/java/runtime/org/shareit/booking/: BookingControllerTest.java
